# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DB_PATH=./karaoke.db

# Server URL (for API calls from client)
SERVER_URL=https://1619b90c78df.ngrok-free.app

# Client URL (for QR code generation)
CLIENT_URL=https://1619b90c78df.ngrok-free.app
