# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DB_PATH=./karaoke.db

# Server URL (for API calls from client)
# Leave empty to use default: http://localhost:5000
SERVER_URL=https://1a0af5bb3f79.ngrok-free.app

# Client URL (for QR code generation)
# Leave empty to use default: http://localhost:3000
CLIENT_URL=http://192.168.0.157:3000
